<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="google" content="notranslate" />
  <meta name="description" content="Browse and play internet radio streams" />
  <meta name="keywords" content="internetradio, webradio, streaming, onlineradio" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#1d1d1d" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-title" content="radioMii" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
  <link rel="apple-touch-icon" sizes="72x72" href="%PUBLIC_URL%/icon-72.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="%PUBLIC_URL%/icon-144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="%PUBLIC_URL%/icon-152.png" />
  <link rel="apple-touch-icon" sizes="167x167" href="%PUBLIC_URL%/icon-167.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/icon-180.png" />
  <link rel="icon" sizes="32x32" href="%PUBLIC_URL%/icon-32.png" />
  <link rel="icon" sizes="64x64" href="%PUBLIC_URL%/icon-64.png" />
  <link rel="icon" sizes="96x96" href="%PUBLIC_URL%/icon-96.png" />
  <link rel="icon" sizes="192x192" href="%PUBLIC_URL%/icon-192.png" />
  <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
  <title>radioMii</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
</body>

</html>